# books-shop

./: .gitignore  CLAUDE.md  README.md  agent-team-orchestration.md  build.gradle
shop-back/: build.gradle  deploy_shop-back.bat  remote_deploy.sh  remote_verify.sh
shop-back/src/main/resources/: application.properties  application.yml
shop-front/: build.gradle  deploy_shop-front.bat  index.html  package-lock.json  package.json  vite.config.js
shop-front/src/: App.jsx  main.jsx  router.jsx
shop-front/src/api/: auth.js  books.js  carts.js  client.js  health.js  orders.js  payments.js
shop-front/src/components/BookCard/: BookCard.jsx  BookCard.module.css
shop-front/src/components/BookListPage/: BookListPage.jsx  BookListPage.module.css
shop-front/src/components/BookSection/: BookSection.jsx  BookSection.module.css
shop-front/src/components/ConfirmModal/: ConfirmModal.jsx  ConfirmModal.module.css
shop-front/src/components/UserDropdown/: UserDropdown.jsx  UserDropdown.module.css
shop-front/src/data/: itBooksData.js  novelData.js  selfDevData.js
shop-front/src/features/auth/: LoginForm.jsx  LoginForm.module.css
shop-front/src/hooks/queries/: useBookDetail.js  useBooks.js  useCarts.js  useLogin.js  useMe.js  useOrders.js  usePayments.js
shop-front/src/layouts/MainLayout/: MainLayout.jsx  MainLayout.module.css
shop-front/src/pages/: HealthPage.jsx  HealthPage.module.css
shop-front/src/pages/BookDetail/: BookDetailPage.jsx  (+1 more)
shop-front/src/router/: ProtectedRoute.jsx
shop-front/src/store/: useHealthStore.js
shop-front/src/stores/: useAuthStore.js
(+109 files in other folders)
